<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    android:paddingTop="1dip"
    >

    <ImageButton
        android:id="@+id/postTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tweet"
        android:paddingRight="16dp"

        android:background="@android:color/transparent"
        android:layout_gravity="right"
        />

</android.support.v7.widget.Toolbar>